<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "hive_thm_bs"
 *
 * Auto generated by Extension Builder 2017-04-27
 * eddited manually 2019-05-16
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = [
    'title' => 'hive_thm_bs',
    'description' => 'Bootstrap',
    'category' => 'plugin',
    'author' => 'Albert Giss, Alexander Neher, Andreas Hafner, Bastian Holzem, Hendrik Krueger, Karim Hamid, Marcel Weber, Timo Bittner, Yannick Aister, Zoe Kern',
    'author_email' => 'a.giss@teufels.com, a.neher@teufels.com, a.hafner@teufels.com, b.holzem@teufels.com, h.krueger@teufels.com, k.hamid@teufels.com, m.weber@teudels.com, t.bittner@teufels.com, y.aister@teufels, z.kern@teufels.com',
    'state' => 'obsolete',
    'internal' => '',
    'uploadfolder' => '0',
    'createDirs' => '',
    'clearCacheOnLoad' => 0,
    'version' => '11.0.0',
    'constraints' => [
        'depends' => [
            'typo3' => '11.5.0-11.9.99',
        ],
        'conflicts' => [],
        'suggests' => [],
    ],
];
